<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A minimal jQuery slideshow">
		<title>jquery.slideshow demo</title>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="../externals/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="../externals/jquery.imagesloaded.js"></script>
		<script src="../slideshow.js"></script>
		<style type="text/css">
			#slideshow1 {
				width: 500px;
				background: #eee;
			}
			#slideshow1 .console p {
				margin-bottom: 0;
			}
		</style>
		<script type="text/javascript">
		//<![CDATA[
			$(document).ready(function() {		
				slideshow1 = new Slideshow({
					id: 'slideshow1',
					variableHeight: true,
					callback: function() {
						//console.log('callback was called');
					}
				});
			});		
		//]]>
		</script>
	</head>
	<body>
		<div id="content">	 
			<h3>Slideshow with Variable Height</h3>			
			<div id="slideshow1" class="slideshow">
				<div class="console">
					<p class="slideButtons"><a class="prev disabled" href="#">Previous</a> | <a class="next" href="#">Next</a></p>
					<p class="slideCounter">Slide <span class="slideNumber">1</span> of <span class="slidesCount">2</span></p>
				</div>
				<div class="wrapper">
					<div class="slide">
						<p>sdfsdfsd</p>
						<img src="http://lorempixel.com/200/200/" alt="" />
					</div>
					<div class="slide">
						<h1>Nulla Volutpat Fringilla</h1>
						<p>Nunc nec elementum libero. In a interdum mauris. Maecenas feugiat ullamcorper tellus lobortis congue. Curabitur a ipsum a arcu ornare tempor eu vitae libero. Maecenas lacinia purus iaculis neque aliquet vel feugiat felis sagittis. Vestibulum commodo adipiscing erat vitae aliquam. In laoreet, nulla semper eleifend tincidunt, tortor arcu commodo est, ac pulvinar velit magna vel mi.</p>
					</div>
					<div class="slide">
						<img src="http://lorempixel.com/200/200/" alt="" />
						<h1>Nulla Fringilla</h1>
						<p>Nulla volutpat volutpat fringilla. In a interdum mauris. Maecenas feugiat ullamcorper tellus lobortis congue. Curabitur a ipsum a arcu ornare tempor eu vitae libero. Maecenas lacinia purus iaculis neque aliquet vel feugiat felis sagittis. Vestibulum commodo adipiscing erat vitae aliquam. In laoreet, nulla semper eleifend tincidunt, tortor arcu commodo est, ac pulvinar velit magna vel mi.</p>
						<p>Nulla volutpat volutpat fringilla. In a interdum mauris. Maecenas feugiat ullamcorper tellus lobortis congue. Curabitur a ipsum a arcu ornare tempor eu vitae libero. Maecenas lacinia purus iaculis neque aliquet vel feugiat felis sagittis. Vestibulum commodo adipiscing erat vitae aliquam. In laoreet, nulla semper eleifend tincidunt, tortor arcu commodo est, ac pulvinar velit magna vel mi.</p>
					</div>
					<div class="slide">
						<img src="http://lorempixel.com/200/200/" alt="" />
						<img src="http://lorempixel.com/200/200/" alt="" />
						<img src="http://lorempixel.com/200/200/" alt="" />
						<h1>Volutpat Fringilla</h1>
						<p>Nulla volutpat volutpat fringilla. Nunc nec elementum libero. Maecenas feugiat ullamcorper tellus lobortis congue. Curabitur a ipsum a arcu ornare tempor eu vitae libero. Maecenas lacinia purus iaculis neque aliquet vel feugiat felis sagittis. Vestibulum commodo adipiscing erat vitae aliquam. In laoreet, nulla semper eleifend tincidunt, tortor arcu commodo est, ac pulvinar velit magna vel mi.</p>
					</div>
					<div class="slide">
						<img src="http://lorempixel.com/200/200/" alt="" />
						<p>Nulla volutpat volutpat fringilla. Nunc nec elementum libero. Maecenas feugiat ullamcorper tellus lobortis congue. Curabitur a ipsum a arcu ornare tempor eu vitae libero. Maecenas lacinia purus iaculis neque aliquet vel feugiat felis sagittis. Vestibulum commodo adipiscing erat vitae aliquam. In laoreet, nulla semper eleifend tincidunt, tortor arcu commodo est, ac pulvinar velit magna vel mi.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
